# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/CLionProjects/Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures

build CMakeFiles/project.dir/main.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/main.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/libs/algorithms/array/array.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/algorithms/array/array.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\libs\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\libs\algorithms\array

build CMakeFiles/project.dir/libs/algorithms/algorithm.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/algorithms/algorithm.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\libs\algorithms\algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\libs\algorithms

build CMakeFiles/project.dir/libs/data_structures/bitset/bitset.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\libs\data_structures\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\libs\data_structures\bitset

build CMakeFiles/project.dir/OP/lab13/lab13.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab13/lab13.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\OP\lab13\lab13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\OP\lab13

build CMakeFiles/project.dir/DM/lab1_1/lab1_1.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab1_1/lab1_1.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\DM\lab1_1\lab1_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\DM\lab1_1

build CMakeFiles/project.dir/DM/lab1_3/lab1_3.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab1_3/lab1_3.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\DM\lab1_3\lab1_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\DM\lab1_3

build CMakeFiles/project.dir/DM/lab1_4/lab1_4.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab1_4/lab1_4.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\DM\lab1_4\lab1_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\DM\lab1_4

build CMakeFiles/project.dir/DM/lab2_1/lab2_1.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab2_1/lab2_1.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\DM\lab2_1\lab2_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\DM\lab2_1

build CMakeFiles/project.dir/OP/lab20/lab20.c.obj: C_COMPILER__project_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab20/lab20.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\OP\lab20\lab20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\OP\lab20


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: C_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.c.obj CMakeFiles/project.dir/libs/algorithms/array/array.c.obj CMakeFiles/project.dir/libs/algorithms/algorithm.c.obj CMakeFiles/project.dir/libs/data_structures/bitset/bitset.c.obj CMakeFiles/project.dir/OP/lab13/lab13.c.obj CMakeFiles/project.dir/DM/lab1_1/lab1_1.c.obj CMakeFiles/project.dir/DM/lab1_3/lab1_3.c.obj CMakeFiles/project.dir/DM/lab1_4/lab1_4.c.obj CMakeFiles/project.dir/DM/lab2_1/lab2_1.c.obj CMakeFiles/project.dir/OP/lab20/lab20.c.obj | libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a || libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/OP/lab4/19.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab4/19.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab4\19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab4

build CMakeFiles/untitled.dir/OP/lab5/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/11.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/12.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/13.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/13.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/14.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/14.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/15.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/15.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/16.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/16.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/17.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/17.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/18.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/18.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/19.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/19.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/20.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/20.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/21.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/21.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\21.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/22.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/22.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\22.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/23.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/23.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\23.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab5/24.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab5/24.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab5\24.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab5

build CMakeFiles/untitled.dir/OP/lab6/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/12.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/13.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/13.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/14.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/14.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/15.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/15.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab6/11.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab6/11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab6\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab6

build CMakeFiles/untitled.dir/OP/lab7/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab7/11.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab7/11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab7\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab7

build CMakeFiles/untitled.dir/OP/lab8/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab8/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab8\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab8

build CMakeFiles/untitled.dir/OP/lab9/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab9/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab9/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab9\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab9

build CMakeFiles/untitled.dir/OP/lab10/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/11.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/12.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/13.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/13.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/functions.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/functions.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/OP/lab10/14.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/14.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/15.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/15.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/16.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/16.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/18.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/18.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab10/20.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab10/20.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab10\20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab10

build CMakeFiles/untitled.dir/OP/lab11/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/11.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/12.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab11/13.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab11/13.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab11\13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab11

build CMakeFiles/untitled.dir/OP/lab12/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/OP/lab12/def.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/OP/lab12/def.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OP\lab12\def.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OP\lab12

build CMakeFiles/untitled.dir/DM/lab0/1.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/2.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/3.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/4.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/4.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/5.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/5.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/6.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/6.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/7.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/7.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/8.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/8.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/9.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/9.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/10.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/10.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/11.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/11.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/DM/lab0/12.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/DM/lab0/12.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DM\lab0\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DM\lab0

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/code.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/andre/CLionProjects/Project/code.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\code.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target untitled


#############################################
# Link the static library libuntitled.a

build libuntitled.a: C_STATIC_LIBRARY_LINKER__untitled_Debug CMakeFiles/untitled.dir/OP/lab4/19.c.obj CMakeFiles/untitled.dir/OP/lab5/1.c.obj CMakeFiles/untitled.dir/OP/lab5/2.c.obj CMakeFiles/untitled.dir/OP/lab5/3.c.obj CMakeFiles/untitled.dir/OP/lab5/4.c.obj CMakeFiles/untitled.dir/OP/lab5/5.c.obj CMakeFiles/untitled.dir/OP/lab5/6.c.obj CMakeFiles/untitled.dir/OP/lab5/7.c.obj CMakeFiles/untitled.dir/OP/lab5/8.c.obj CMakeFiles/untitled.dir/OP/lab5/9.c.obj CMakeFiles/untitled.dir/OP/lab5/10.c.obj CMakeFiles/untitled.dir/OP/lab5/11.c.obj CMakeFiles/untitled.dir/OP/lab5/12.c.obj CMakeFiles/untitled.dir/OP/lab5/13.c.obj CMakeFiles/untitled.dir/OP/lab5/14.c.obj CMakeFiles/untitled.dir/OP/lab5/15.c.obj CMakeFiles/untitled.dir/OP/lab5/16.c.obj CMakeFiles/untitled.dir/OP/lab5/17.c.obj CMakeFiles/untitled.dir/OP/lab5/18.c.obj CMakeFiles/untitled.dir/OP/lab5/19.c.obj CMakeFiles/untitled.dir/OP/lab5/20.c.obj CMakeFiles/untitled.dir/OP/lab5/21.c.obj CMakeFiles/untitled.dir/OP/lab5/22.c.obj CMakeFiles/untitled.dir/OP/lab5/23.c.obj CMakeFiles/untitled.dir/OP/lab5/24.c.obj CMakeFiles/untitled.dir/OP/lab6/1.c.obj CMakeFiles/untitled.dir/OP/lab6/2.c.obj CMakeFiles/untitled.dir/OP/lab6/3.c.obj CMakeFiles/untitled.dir/OP/lab6/4.c.obj CMakeFiles/untitled.dir/OP/lab6/5.c.obj CMakeFiles/untitled.dir/OP/lab6/6.c.obj CMakeFiles/untitled.dir/OP/lab6/7.c.obj CMakeFiles/untitled.dir/OP/lab6/8.c.obj CMakeFiles/untitled.dir/OP/lab6/9.c.obj CMakeFiles/untitled.dir/OP/lab6/10.c.obj CMakeFiles/untitled.dir/OP/lab6/12.c.obj CMakeFiles/untitled.dir/OP/lab6/13.c.obj CMakeFiles/untitled.dir/OP/lab6/14.c.obj CMakeFiles/untitled.dir/OP/lab6/15.c.obj CMakeFiles/untitled.dir/OP/lab6/11.c.obj CMakeFiles/untitled.dir/OP/lab7/1.c.obj CMakeFiles/untitled.dir/OP/lab7/2.c.obj CMakeFiles/untitled.dir/OP/lab7/3.c.obj CMakeFiles/untitled.dir/OP/lab7/5.c.obj CMakeFiles/untitled.dir/OP/lab7/6.c.obj CMakeFiles/untitled.dir/OP/lab7/4.c.obj CMakeFiles/untitled.dir/OP/lab7/7.c.obj CMakeFiles/untitled.dir/OP/lab7/8.c.obj CMakeFiles/untitled.dir/OP/lab7/9.c.obj CMakeFiles/untitled.dir/OP/lab7/10.c.obj CMakeFiles/untitled.dir/OP/lab7/11.c.obj CMakeFiles/untitled.dir/OP/lab8/1.c.obj CMakeFiles/untitled.dir/OP/lab9/1.c.obj CMakeFiles/untitled.dir/OP/lab9/2.c.obj CMakeFiles/untitled.dir/OP/lab9/3.c.obj CMakeFiles/untitled.dir/OP/lab9/4.c.obj CMakeFiles/untitled.dir/OP/lab9/5.c.obj CMakeFiles/untitled.dir/OP/lab9/6.c.obj CMakeFiles/untitled.dir/OP/lab9/7.c.obj CMakeFiles/untitled.dir/OP/lab9/8.c.obj CMakeFiles/untitled.dir/OP/lab9/10.c.obj CMakeFiles/untitled.dir/OP/lab9/9.c.obj CMakeFiles/untitled.dir/OP/lab10/1.c.obj CMakeFiles/untitled.dir/OP/lab10/2.c.obj CMakeFiles/untitled.dir/OP/lab10/3.c.obj CMakeFiles/untitled.dir/OP/lab10/4.c.obj CMakeFiles/untitled.dir/OP/lab10/5.c.obj CMakeFiles/untitled.dir/OP/lab10/6.c.obj CMakeFiles/untitled.dir/OP/lab10/8.c.obj CMakeFiles/untitled.dir/OP/lab10/7.c.obj CMakeFiles/untitled.dir/OP/lab10/9.c.obj CMakeFiles/untitled.dir/OP/lab10/10.c.obj CMakeFiles/untitled.dir/OP/lab10/11.c.obj CMakeFiles/untitled.dir/OP/lab10/12.c.obj CMakeFiles/untitled.dir/OP/lab10/13.c.obj CMakeFiles/untitled.dir/functions.c.obj CMakeFiles/untitled.dir/OP/lab10/14.c.obj CMakeFiles/untitled.dir/OP/lab10/15.c.obj CMakeFiles/untitled.dir/OP/lab10/16.c.obj CMakeFiles/untitled.dir/OP/lab10/18.c.obj CMakeFiles/untitled.dir/OP/lab10/20.c.obj CMakeFiles/untitled.dir/OP/lab11/1.c.obj CMakeFiles/untitled.dir/OP/lab11/2.c.obj CMakeFiles/untitled.dir/OP/lab11/3.c.obj CMakeFiles/untitled.dir/OP/lab11/4.c.obj CMakeFiles/untitled.dir/OP/lab11/5.c.obj CMakeFiles/untitled.dir/OP/lab11/6.c.obj CMakeFiles/untitled.dir/OP/lab11/7.c.obj CMakeFiles/untitled.dir/OP/lab11/8.c.obj CMakeFiles/untitled.dir/OP/lab11/9.c.obj CMakeFiles/untitled.dir/OP/lab11/10.c.obj CMakeFiles/untitled.dir/OP/lab11/11.c.obj CMakeFiles/untitled.dir/OP/lab11/12.c.obj CMakeFiles/untitled.dir/OP/lab11/13.c.obj CMakeFiles/untitled.dir/OP/lab12/1.c.obj CMakeFiles/untitled.dir/OP/lab12/2.c.obj CMakeFiles/untitled.dir/OP/lab12/3.c.obj CMakeFiles/untitled.dir/OP/lab12/4.c.obj CMakeFiles/untitled.dir/OP/lab12/5.c.obj CMakeFiles/untitled.dir/OP/lab12/6.c.obj CMakeFiles/untitled.dir/OP/lab12/7.c.obj CMakeFiles/untitled.dir/OP/lab12/def.c.obj CMakeFiles/untitled.dir/DM/lab0/1.c.obj CMakeFiles/untitled.dir/DM/lab0/2.c.obj CMakeFiles/untitled.dir/DM/lab0/3.c.obj CMakeFiles/untitled.dir/DM/lab0/4.c.obj CMakeFiles/untitled.dir/DM/lab0/5.c.obj CMakeFiles/untitled.dir/DM/lab0/6.c.obj CMakeFiles/untitled.dir/DM/lab0/7.c.obj CMakeFiles/untitled.dir/DM/lab0/8.c.obj CMakeFiles/untitled.dir/DM/lab0/9.c.obj CMakeFiles/untitled.dir/DM/lab0/10.c.obj CMakeFiles/untitled.dir/DM/lab0/11.c.obj CMakeFiles/untitled.dir/DM/lab0/12.c.obj CMakeFiles/untitled.dir/main.c.obj CMakeFiles/untitled.dir/code.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libuntitled.a
  TARGET_PDB = untitled.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\CLionProjects\Project -BC:\Users\andre\CLionProjects\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/CLionProjects/Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\CLionProjects\Project -BC:\Users\andre\CLionProjects\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/CLionProjects/Project/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array

build libs/algorithms/CMakeFiles/algorithms.dir/array/unordered_array_set.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/algorithms/array/unordered_array_set.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array\unordered_array_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array

build libs/algorithms/CMakeFiles/algorithms.dir/array/ordered_array_set.c.obj: C_COMPILER__algorithms_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/algorithms/array/ordered_array_set.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\algorithms\CMakeFiles\algorithms.dir\array\ordered_array_set.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\algorithms\CMakeFiles\algorithms.dir\array


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs\algorithms\libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array/unordered_array_set.c.obj libs/algorithms/CMakeFiles/algorithms.dir/array/ordered_array_set.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\algorithms\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\algorithms\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug\libs\algorithms && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug\libs\algorithms && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\CLionProjects\Project -BC:\Users\andre\CLionProjects\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andre/CLionProjects/Project/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs/data_structures/CMakeFiles/data_structures.dir

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\bitset\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\bitset

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\vector

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\vector\vectorVoid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\vector

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\matrix

build libs/data_structures/CMakeFiles/data_structures.dir/string/string_.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/string/string_.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\string\string_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\string

build libs/data_structures/CMakeFiles/data_structures.dir/files/files.c.obj: C_COMPILER__data_structures_unscanned_Debug C$:/Users/andre/CLionProjects/Project/libs/data_structures/files/files.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs\data_structures\CMakeFiles\data_structures.dir\files\files.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  OBJECT_FILE_DIR = libs\data_structures\CMakeFiles\data_structures.dir\files


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs\data_structures\libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.obj libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.obj libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.obj libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.obj libs/data_structures/CMakeFiles/data_structures.dir/string/string_.c.obj libs/data_structures/CMakeFiles/data_structures.dir/files/files.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\data_structures\CMakeFiles\data_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\data_structures\libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug\libs\data_structures && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\Project\cmake-build-debug\libs\data_structures && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\CLionProjects\Project -BC:\Users\andre\CLionProjects\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build data_structures: phony libs/data_structures/libdata_structures.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

build project: phony project.exe

build untitled: phony libuntitled.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/CLionProjects/Project/cmake-build-debug

build all: phony project.exe libuntitled.a libs/all

# =============================================================================

#############################################
# Folder: C:/Users/andre/CLionProjects/Project/cmake-build-debug/libs

build libs/all: phony libs/algorithms/all libs/data_structures/all

# =============================================================================

#############################################
# Folder: C:/Users/andre/CLionProjects/Project/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: C:/Users/andre/CLionProjects/Project/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/CLionProjects/Project/CMakeLists.txt C$:/Users/andre/CLionProjects/Project/libs/CMakeLists.txt C$:/Users/andre/CLionProjects/Project/libs/algorithms/CMakeLists.txt C$:/Users/andre/CLionProjects/Project/libs/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/CLionProjects/Project/CMakeLists.txt C$:/Users/andre/CLionProjects/Project/libs/CMakeLists.txt C$:/Users/andre/CLionProjects/Project/libs/algorithms/CMakeLists.txt C$:/Users/andre/CLionProjects/Project/libs/data_structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
